<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local Storage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
</head>
<body>
    <div class="container">
    
        <h1 class="text-center">Buku Tamu <br>Perpustakaan</h1>

        <div class="row">
            <div class="col-lg-3">
                Nama <br>
                <input type="text" id="nama" placeholder="Nama Lengkap"  class="form-control  border-primary">
            </div>
            <div class="col-lg-5">
                Keperluan <br>
                <input type="text" id="keperluan" placeholder="Membaca, browsing, pinjam buku"  class="form-control border-primary">
            </div>
            <div class="col-lg-3">
                Jenis Kelamin <br>
                <select id="jk" class="form-control  border-primary">
                    <option value="L">Laki-laki</option>
                    <option value="P">Perempuan</option>
                </select>
            </div>
            <div class="col-lg-1">
                <br>
                <button onclick="simpan()" class="btn btn-block btn-primary">Simpan</button>
            </div>
        </div>
        
        <div class="row mt-5 text-center text-white">
            <div id="total_tamu" class="col bg-primary rounded p-3 m-1"></div>
            <div id="tamu_laki" class="col bg-success rounded p-3 m-1"></div>
            <div id="tamu_perempuan" class="col bg-warning  rounded p-3 m-1"></div>
        </div>
      
        <h1 class="text-center mt-3">Daftar Tamu</h1>
        <div id="daftar_tamu" class="row mt-2"></div>


    </div>
    
    <script src="script.js"></script>
</body>
</html>